# community

./: .gitignore  README.md  pom.xml
logs/: javacommunity.logs
src/main/java/com/company/community/: CommunityApplication.java
src/main/java/com/company/community/config/: BeanConfig.java
src/main/java/com/company/community/config/interceptors/: LoginInterceptor.java
src/main/java/com/company/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  HelloController.java  IndexController.java  LikeCountController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/company/community/controller/error/: MyCustomizeErrorController.java
src/main/java/com/company/community/dto/: AccessTokenDTO.java  CommentDTO.java  FileDTO.java  GitHubUser.java  NotificationDTO.java  PageDTO.java  PublishDTO.java  TagManagerDTO.java
src/main/java/com/company/community/enums/: CommentEnumType.java  LikeCountEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/company/community/exception/: ErrorExceptionHandler.java  ErrorHandler.java  ExceptionEnum.java  MyException.java  MyExceptionHandler.java
src/main/java/com/company/community/mapper/: CommentMapper.java  CommentMapperCustom.java  LikecountMapper.java  NotificationMapper.java  PublishMapper.java  PublishMapperCustom.java  UserMapper.java  UserMapperCustom.java
src/main/java/com/company/community/models/: Comment.java  CommentExample.java  Likecount.java  LikecountExample.java  Notification.java  NotificationExample.java  Publish.java  PublishExample.java  User.java  UserExample.java
src/main/java/com/company/community/other/: PublishMessage.java
src/main/java/com/company/community/privoder/: GitHubPrivoder.java  TagPrivoder.java
src/main/java/com/company/community/service/: CommentService.java  LikeCountService.java  NotificationService.java  PublishService.java  UserService.java
src/main/resources/: application-prod.properties  application-product.properties  application.properties
src/main/resources/mybatis/mapper/: CommentMapper.xml  CommentMapperCustom.xml  LikecountMapper.xml  NotificationMapper.xml  PublishMapper.xml  PublishMapperCustom.xml  UserMapper.xml  UserMapprCustom.xml
src/main/resources/sql/: community.sql  publish.sql  question.sql
src/main/resources/static/css/: community.css
src/main/resources/static/js/: comment.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: bar.html  bottom.html  error.html  index.html  profile.html  publish.html  question.html
src/test/java/com/company/community/: CommunityApplicationTests.java
